# Pets

./: Pets.sln  README.md  postgres.session.sql
Pets.API/: Pets.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pets.API/Controllers/: CategoryController.cs  OwnerController.cs  PetController.cs  VaccineController.cs  WeatherForecastController.cs
Pets.API/Properties/: launchSettings.json
Pets.Application/: Pets.Application.csproj
Pets.Application/AbsFactory/: AbsDBFactory.cs
Pets.Application/Repositories/: IOwnerPetsRepository.cs  IVaccineCategoryRepository.cs  IVaccinePetsCategoryRepository.cs
Pets.Domain/Enums/: EDocumentType.cs
Pets.Domain/Notifications/: Notification.cs  NotificationBase.cs
Pets.Infrastructure/: Pets.Infrastructure.csproj
Pets.Infrastructure/AbsFactory/: AbsDBFactory.cs
Pets.Infrastructure/ContextMapping/: Secret.cs  Tables.cs
Pets.Infrastructure/ExternalQueries/: Category.sql  DataBaseQueries.sql  OwnerQueries.sql.sql  PetQueries.sql  Vaccine.sql
Pets.Infrastructure/Factory/: SqlFactory.cs
Pets.Infrastructure/Factory/Products/: PostgreSqlConnectionProduct.cs  SqlConnectionProduct.cs
Pets.Infrastructure/Map/: ContextMapping.cs  Secret.cs
Pets.Infrastructure/Queries/: CategoryContrib.cs  CategoryQueries.cs  OwnerQueries.cs  PetQueries.cs  VaccineQueries.cs
Pets.Infrastructure/Repositories/: OwnerPetsRepository.cs
Pets.Infrastructure/Repositories/PetsContext/: OwnerPetsRepository.cs  OwnerRepository.cs  PetRepository.cs
Pets.Infrastructure/Repositories/VaccineContext/: CategoryRepository.cs  VaccineRepository.cs
(+53 files in other folders)
